<!DOCTYPE html>
<html lang="en">
<head>
<title> SP-5-Red </title>
<meta charset="utf-8">
<meta name="robots" content="noindex, no follow, noarchive" />
<meta name="author" content="SP-5 Red" />
<link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<body>
<div id="wrapper">
<header>

  <!-- official KSU colors gold #FFC425 and black #231F20 -->

  <img src="ksu-logo2.png" alt="KSU">
  <h1>College of Computing and Software Engineering </h1>
  <h1>CS4850 Fall 2023</h1>
  <h1>SP-5 Red: Dynamic Grocery List</h1> 
</header>
<nav>
<ul>
  <li>Fall 2023</li><br>
  <li><a target="_blank" rel="noopener noreferrer" href="SP5Red-GroceryApp-ProjectPlan.pdf">Project Plan</a></li><br>
  <li><a target="_blank" rel="noopener noreferrer" href="SP-5-Red-GroceryList-Requirements.pdf">SRS</a></li><br>
  <li><a target="_blank" rel="noopener noreferrer" href="/">SDD</a></li><br>
  <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/SP-5-Red/LinkList">Source Code</a></li><br>
  <li><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/oKX3vfB43w0">Demo</a></li><br>
  <li><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/oDts21kdWkk">Presentation</a></li><br>
  <li><a target="_blank" rel="noopener noreferrer" href="SP-5-Red-GroceryApp-FinalReport.pdf">Final Report</a></li><p>    
  
  <!-- <li><a href = "mailto: abc@example.com">Email me.</a></li><br>  -->
</ul>  
</nav>
<main>   
<h2 style = "font-family:Sans-serif">Link List</h2>
<img src="LinkList.jpeg" alt="Application Logo" width="110">
<p><span class="resort">New, cutting edge application for Grocery shopping with these features:</p>
<ul>
  <li>Quickly add items, categorize, and organizing their grocery lists</li>
  <li>Barcode scanning, predicting text input, and recipe integration</li>
  <li>Budget tracking and spending alerts</li>
</ul>
  <div id="author-info">
    <div class="authors noleft">
      <h2 id="name">Aly Hussein</h2>
      <img src = "Aly.jpg" alt="aly">
      <p>alyhussein2001@gmail.com</p>
      <p>706-459-9586</p>
    </div>
    <div class = "authors">
      <h2 id="name">Mohammed Shaaban</h2>
        <img src = "Mohammed.jpg" alt="mohammed">
        <p>mody.hesham@hotmail.com</p>
        <p>706-459-1505</p>
    </div>
    <div class = "authors">
      <h2 id="name">Joel Juarez</h2>
      <img src = "Joel.jpg" alt="joel">
      <p>joej1224@gmail.com</p>
      <p>404-219-1016</p>
    </div>
    <div class="authors">
      <h2 id="name">Jeff Williams</h2>
      <img src = "Jeff.jpg" alt="jeff">
      <p>jeffrey.williams559@gmail.com</p>
      <p>706-669-4544</p>
    </div>
  </div>
</main>
  
<footer>Copyright &copy; 2017-2023 Kennesaw State University<br>

<br>
</footer>
</div>
</body>
<style>
body { background-color:#FFC425;
      background-image: url(background.jpg);
      color: #000000;
      font-family: Arial, helvetica;
      overflow-y: hidden
}
#wrapper { width: 80%;
           min-width: 700px;
           max-width: 1024px;
           margin-right: auto;
           margin-left: auto;
           background-color:#55aa55;
           box-shadow: 3px 3px 3px #666666;
}
header { background-color: #231F20;
         color: #ffffff;
       font-family: Arial, helvetica;;
       justify-content: center;
}
header img {
  width: 30%;
  padding-left: 35%;
}
h1 { line-height: 0%;
        text-align: center;
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 20px;
    height: 21px;
    margin-bottom: 0;
    font-size: 21px;
  background-color:#231F20;
  color:#ffffff;
}
nav { font-weight: bold;
     padding: 5px;
     float:left;
     width: 160px;
     padding: 20px 5px 0 20px;
}
nav a { text-decoration: none; }
nav a:link { color: #000033; }
nav a:visited { color: #344873 }
nav a:hover { color: #FFFFFF; }
nav ul { list-style-type: none;
       margin: 0;
       padding-left: 0;
}
h2 { color: #000000;
    font-family: Arial, helvetica;
    font-size: 20px;
}
dt { color: #000000;
    font-weight: bold;
}
.resort { color: #000000;
          font-size: 1.2em;
}
footer { font-size: 0.70em;
       text-align: center;
       font-style: italic;
       padding: 10px;
       margin-left: 170px;
       background-color: #FFFFFF;
}
h3 { color: #000000;
}
main { padding-left: 20px;
        padding-right: 20px;
        background-color: #FFFFFF;
        margin-left: 170px;
        padding-top: 1px;
        padding-bottom: 1px;
}
main img { float: left;
           padding-right: 20px;
}
main ul { list-style-position: inside; }
.clear { clear: both; }
header, nav, main, footer { display: block; }
#author-info {
  width: 100%;
  display: grid;
  font-size: smaller;
  text-align: center;
  justify-content: center;
  padding-top: 2%;
  margin-bottom: 1%;
  grid-template-columns: 25% 25% 25% 25%;
}
#name {
  height: 12%;
  font-size: medium;
  padding: 0;
}
.authors {
  width: 100%;
  border-left: 2px solid black;
}
.noleft {
  border: none;
}
.authors p {
  padding: none;
}
.authors img{
  width: 85%;
  padding-left: 7.5%;
  height: auto;
}
</style>
</html>
